#save anuncio
sql.Asave=insert into Anuncios (id,titulo,propietario,destinatarios,cuerpo,fase,tag,f. comienzo,f. fin) values(?,?,?,?,?,?,?,?,?)

#update anuncio
sql.Aupdate=update Anuncios set titulo=?,propietario=?,destinatarios=?,cuerpo=?,fase=?,tag=?,fcom=?,ffin=? where id=?

#select anuncios
sql.Aselect=select * from Anuncios where id='

#delete anuncio
sql.Adelete=delete from Anuncios where id=?

#save usuario
sql.Usave=insert into Usuarios (nombre,apellidos,email,f. nacimiento,tags) values(?,?,?,?,?)

#update usuario
sql.Uupdate=update Usuarios set nombre=?,apellidos=?,f. nacimiento=?,tags=? where email=?

#select usuario
sql.Uselect=select * from Usuarios where email='

#delete usuario
sql.Udelete=delete from Usuarios where email=?



