#save anuncio
sql.AsaveGeneral=insert into Anuncios (id,titulo,propietario,cuerpo,tipo,fase) values(?,?,?,?,?,?)
sql.AsaveTematico=insert into Anuncios (id,titulo,propietario,cuerpo,tipo,fase,tag) values (?,?,?,?,?,?,?)
sql.AsaveIndiv=insert into Anuncios (id,titulo,propietario,destinatarios,cuerpo,tipo,fase) values (?,?,?,?,?,?,?)
sql.AsaveFlash=insert into Anuncios (id,titulo,propietario,cuerpo,tipo,fase,fcomienzo, ffin) values (?,?,?,?,?,?,?,?)

#update anuncio
sql.AupdateGeneral=update Anuncios set titulo=?,propietario=?,cuerpo=?,tipo=?,fase=? where id=?
sql.AupdateTematico=update Anuncios set titulo=?,propietario=?,cuerpo=?,tipo=?,fase=?,tag=? where id=?
sql.AupdateIndiv=update Anuncios set titulo=?,propietario=?,destinatarios=?,cuerpo=?,tipo=?,fase=? where id=?
sql.AupdateFlash=update Anuncios set titulo=?,propietario=?,cuerpo=?,tipo=?,fase=?,fcomienzo=?,ffin=? where id=?

#select anuncios
sql.Aselect=select * from Anuncios where id='

#delete anuncio
sql.Adelete=delete from Anuncios where id=?

#count anuncio
sql.Acount=select count(id) from Anuncios

#save usuario
sql.Usave=insert into Usuarios (nombre,apellidos,email,f. nacimiento,tags) values(?,?,?,?,?)

#update usuario
sql.Uupdate=update Usuarios set nombre=?,apellidos=?,f. nacimiento=?,tags=? where email=?

#select usuario
sql.Uselect=select * from Usuarios where email='

#count anuncio
sql.Ucount=select count(email) from Usuarios 

#delete usuario
sql.Udelete=delete from Usuarios where email=?
