<?xml version="1.0" encoding="UTF-8" ?>


<project name="Pract3" default="all" basedir=".">
  <!-- <property name="ANTPROPERTIES" value="properties/javadb-build-properties.xml"/> -->
  <property name="conf" value="properties/conf.properties.txt"/>
  <import file="${conf}"/>
  <property name="sql" value="properties/sql.properties.txt"/>
  <import file="${sql}"/>


  <target name="clean">
    <delete dir="classes"/>
    <delete dir="lib"/>
  </target>

  <target name="zip" description="Package source in zip file">
    <delete file="./JDBCTutorial.zip"/>
    <zip destfile="./JDBCTutorial.zip">
      <zipfileset dir="sql" prefix="sql"/>
      <zipfileset dir="src" prefix="src"/>
      <zipfileset dir="properties" prefix="properties"/>
      <zipfileset dir="." includes="build.xml"/>
    </zip>
  </target>

  <target name="compile" description="Compile JDBC Tutorial">
    <mkdir dir="classes"/>
    <echo message="JDBC Tutorial is using ${JAVAC} as Java compiler"/>
    <javac srcdir="src" destdir="classes" fork="yes" executable="${JAVAC}"
           classpathref="CLASSPATH" debug="on" includeantruntime="false">
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="lib"/>
    <jar destfile="lib/JDBCTutorial.jar" basedir="classes"/>
  </target>

  <target name="crear-bd">

    <sql driver="${conf.puerto}" url="${conf.server}" userid="${conf.usuario}"
         password="${conf.password}" classpathref="CLASSPATH" print="true" delimiter="|"
         autocommit="false" onerror="abort">
       <transaction src="./bbdd.sql"></transaction>
    </sql>

  </target>

  <target name="setup">
      <antcall target="crear-bd"/>
  </target>

  <target name="run">
    <java classname="com.oracle.tutorial.jdbc.JDBCTutorialUtilities"
          classpathref="CLASSPATH" fork="true" dir=".">
      <arg value="${PROPERTIESFILE}"/>
    </java>
  </target>

  <target name="runct">
    <java classname="com.oracle.tutorial.jdbc.CoffeesTable"
          classpathref="CLASSPATH" fork="true" dir=".">
      <arg value="${PROPERTIESFILE}"/>
    </java>
  </target>

  <target name="runst">
    <java classname="com.oracle.tutorial.jdbc.SuppliersTable"
          classpathref="CLASSPATH" fork="true" dir=".">
      <arg value="${PROPERTIESFILE}"/>
    </java>
  </target>

  <!-- RowSet samples -->

  <target name="runjrs">
      <java classname="com.oracle.tutorial.jdbc.JdbcRowSetSample"
            classpathref="CLASSPATH" fork="true" dir=".">
        <arg value="${PROPERTIESFILE}"/>
      </java>
  </target>

  <target name="runcrs">
    <java classname="com.oracle.tutorial.jdbc.CachedRowSetSample"
          classpathref="CLASSPATH" fork="true" dir=".">
      <arg value="${PROPERTIESFILE}"/>
    </java>
  </target>

  <target name="runjoin">
    <java classname="com.oracle.tutorial.jdbc.JoinSample"
          classpathref="CLASSPATH" fork="true" dir=".">
      <arg value="${PROPERTIESFILE}"/>
    </java>
  </target>

  <target name="runfrs">
    <java classname="com.oracle.tutorial.jdbc.FilteredRowSetSample"
          classpathref="CLASSPATH" fork="true" dir=".">
      <arg value="${PROPERTIESFILE}"/>
    </java>
  </target>


  <target name="runwrs">
      <java classname="com.oracle.tutorial.jdbc.WebRowSetSample"
            classpathref="CLASSPATH" fork="true" dir=".">
        <arg value="${PROPERTIESFILE}"/>
      </java>
  </target>

  <!-- Other JDBC Data Types -->

   <target name="runclob">
      <java classname="com.oracle.tutorial.jdbc.ClobSample"
            classpathref="CLASSPATH" fork="true" dir=".">
        <arg value="${PROPERTIESFILE}"/>
      </java>
  </target>

  <target name="runrss">
      <java classname="com.oracle.tutorial.jdbc.RSSFeedsTable"
            classpathref="CLASSPATH" fork="true" dir=".">
        <arg value="${PROPERTIESFILE}"/>
      </java>
  </target>

  <target name="rundl">
      <java classname="com.oracle.tutorial.jdbc.DatalinkSample"
            classpathref="CLASSPATH" fork="true" dir=".">
        <arg value="${PROPERTIESFILE}"/>
      </java>
  </target>


  <target name="runspjavadb">
    <java classname="com.oracle.tutorial.jdbc.StoredProcedureJavaDBSample"
          classpathref="CLASSPATH" fork="true" dir=".">
      <arg value="${PROPERTIESFILE}"/>
      <arg value="-Dderby.language.logStatementText=true"/>
    </java>
  </target>

  <target name="runspmysql">
    <echo message="Current properties file: ${PROPERTIESFILE}"></echo>
    <java classname="com.oracle.tutorial.jdbc.StoredProcedureMySQLSample"
          classpathref="CLASSPATH" fork="true" dir=".">
      <arg value="${PROPERTIESFILE}"/>
    </java>
  </target>

  <target name="runframe">
      <java classname="com.oracle.tutorial.jdbc.CoffeesFrame"
            classpathref="CLASSPATH" fork="true" dir=".">
        <arg value="${PROPERTIESFILE}"/>
      </java>
  </target>


</project>
