#save anuncio
sql.Asave="insert into Anuncios (id,titulo,propietario,destinatarios,cuerpo,fase,tag,fcom,ffin) values(?,?,?,?,?,?,?,?,?)"

#update anuncio
sql.Aupdate="update Anuncios set titulo=?,propietario=?,destinatarios=?,cuerpo=?,fase=?,tag=?,fcom=?,ffin=? where id=?"

#select anuncios
sql.Aselect="select titulo, propietario, destinatarios, cuerpo, fase, tag, fcom, ffin from Anuncios where id = " + id

#delete anuncio
sql.Adelete="delete from Anuncios where id=?"

#save usuario
sql.Usave="insert into Usuarios (nombre,apellidos,email,fecha,tags) values(?,?,?,?,?)"

#update usuario
sql.Uupdate="update Usuarios set nombre=?,apellidos=?,fecha=?,tags=? where email=?"

#select usuario
sql.Uselect="select nombre, apellidos, fecha, tags from Usuarios where email = " + email

#delete usuario
sql.Udelete="delete from Usuarios where email=?"



