<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
         xmlns="http://java.sun.com/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    
	<context-param>
        	<param-name>ruta</param-name>
        <param-value>sql.properties</param-value>
    </context-param>    	

   	<servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>mvc.controller.loginControler/</servlet-class>
    	</servlet>

	<servlet>
        <servlet-name>LogupController</servlet-name>
        <servlet-class>mvc.controller.logupController</servlet-class>
	</servlet>
    

	<servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/loginController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogupController</servlet-name>
        <url-pattern>/logupController</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
